<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
      
    }
    .profile-img {
      display: block;
      margin: 20px auto;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    .info {
      text-align: center;
    }
  </style>
</head>
<body>

<header>
  <h1>Developer Information</h1>
</header>

<div class="container">
  <img class="profile-img" src="https://c4.wallpaperflare.com/wallpaper/371/264/21/itzmauuuroo-hackers-anonymous-hd-wallpaper-preview.jpg" alt="Your Name">
  <div class="info">
    <h2>SAMYAK</h2>
    <p>hello i am samyak, i am someone who is trying to create a bridge of cooordination between technology and literature by combining my both passion. i have great interest in devlopment , data analysis, writing.</p>
    <p>Email: samyak@edu.iitb.as.in</p>
    <p>Phone: ---------</p>
    

  </div>
  <h3>my portfolio</h3>
  <p>institute affiliation: IITC</p>
  <P>EDUCATION: pursuing BS-DS</P>
  <P>CERTIFICATIONS: google cloud, dsa , foundational dsa.</P>
  <p>projects: BOOKiepedia, samyakGPT, Weather app, others.</p>
  <p>other work: author of "PUNARVAS- the rehab" and "LOST TRAILS- a Forest Odyssey".</p>
</div>
  <footer>
    2024 copyright BOOKiepedia, samyakGPT.
    <a href="https://www.instagram.com/samyak_k2030?igsh=MXF5cjgwdjBlcXNoMA==" target="main">
     <img src="https://e7.pngegg.com/pngimages/953/528/png-clipart-instagram-icon-logo-desktop-computer-icons-instagram-miscellaneous-text.png" alt="instagram" height="20px">
  </footer>

</body>
</html>
